// rem 单位换算：定为 75px 只是方便运算，750px-75px、640-64px、1080px-108px，如此类推
// 根元素大小使用 vw 单位
@vw_design: 750;
@vw_fontsize: 75; 

html {
    font-size: (@vw_fontsize / (@vw_design / 2)) * 100vw;
    // 同时，通过Media Queries 限制根元素最大最小值
    @media screen and (max-width: 320px) {
        font-size: 64PX;
    }
    @media screen and (min-width: 540px) {
        font-size: 108PX;
    }
}

body {
	max-width: 540PX;
	min-width: 320PX;
}